NETMF_44/GadgeteerCore/VSTemplates/HardwareTemplateWizard/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >

    <!--
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Gadgeteer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    -->

    <Style x:Key="Caption" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />
        <Setter Property="FontSize"   Value="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" />
        <Setter Property="FontStyle"  Value="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" />
        <Setter Property="TextDecorations" Value="{DynamicResource {x:Static SystemFonts.CaptionFontTextDecorationsKey}}" />
    </Style>

    <Style x:Key="ButtonPanel" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin"   Value="5,0" />
        <Setter Property="Padding"  Value="8,2" />
    </Style>

    <Style x:Key="ContentPanel" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="InfoPanel" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
        <Setter Property="TextBlock.FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="TextBlock.FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="TextBlock.FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="PinBox" TargetType="CheckBox" BasedOn="{x:Static DataGridCheckBoxColumn.DefaultElementStyle}">
        <Setter Property="ToolTip" Value="Pin not connected." />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ToolTip" Value="Pin connected exclusively." />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="ToolTip" Value="Pin connected but shared." />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabSelector" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SelectedIndex" Value="-1">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoteSelector" BasedOn="{StaticResource TabSelector}" TargetType="TabControl">
        <Setter Property="Background" Value="LightGoldenrodYellow" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2" />   
        <Setter Property="Margin" Value="0" />
    </Style>

    <ObjectDataProvider x:Key="DockValues" MethodName="GetValues" ObjectType="s:Enum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Dock" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>
